# msa-9IN1

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
accounting-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
delivery-service/: Dockerfile  pom.xml
docs/: API.md  DEPLOYMENT.md  DEVELOPMENT.md
food-delivery-cpp/: README.md  docker-compose.yml
food-delivery-cpp/api-gateway/: CMakeLists.txt  Dockerfile
food-delivery-cpp/order-service/: CMakeLists.txt  Dockerfile
food-delivery-dotnet/: docker-compose.yml
food-delivery-dotnet/accounting-service/: Dockerfile  Program.cs  accounting-service.csproj  appsettings.json
food-delivery-dotnet/delivery-service/: Dockerfile  Program.cs  appsettings.json  delivery-service.csproj
food-delivery-dotnet/kitchen-service/: Dockerfile  Program.cs  (+2 more)
food-delivery-go/: Makefile  README.md  docker-compose.yml  go.mod
food-delivery-javascript/: README.md  docker-compose.yml  start-dev.sh  test-api.sh
food-delivery-php/: README.md  docker-compose.yml
food-delivery-python/: README.md  docker-compose.yml  prometheus.yml
food-delivery-ruby/: README.md  docker-compose.yml
food-delivery-rust/: Cargo.toml  README.md  docker-compose.yml
kitchen-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fooddelivery/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fooddelivery/notification/adapter/: SESAdapter.java  TwilioAdapter.java
notification-service/src/main/java/com/fooddelivery/notification/controller/: NotificationController.java
notification-service/src/main/java/com/fooddelivery/notification/model/: Notification.java
notification-service/src/main/java/com/fooddelivery/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/fooddelivery/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
restaurant-service/: Dockerfile  pom.xml
restaurant-web-ui/: Dockerfile  nginx.conf  package.json
scripts/: build-all.sh  run-tests.sh  start-dev.sh  stop-all.sh
(+184 files in other folders)
